<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo Y Tế</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body img {
        width: 100%;
        height: 685px;
    }
p{
    margin-top: 80px;
    margin-left: 170px;
}
   a{
  
  text-decoration: none;
   }

    .big-size {


        background-color: white;
        width: 500px;
        margin: 0 auto;
        height: 500px;
        box-sizing: border-box;
        padding-top: 50px;
        padding-left: 40px;
        border-radius: 5px;
        color: black;
        position: relative;
        margin-top: -600px;
        border: 2px solid rgba(104, 201, 228, 0.737);
    }

    .big-size button {
        position: absolute;
        display: block;
        margin: 0 auto;
        left: 200px;
        height: 35px;
        width: 90px;
        background-color: antiquewhite;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 40px;
        box-shadow: 1px 1px 3px 3px rgb(74, 156, 163);
    }
.big-size input{
    border: 2px solid black ;
    width: 400px;
    height: 50px;
   border-radius: 5px;
}
    .body {
        width: 100%;
        height: 100%;
    }
#note1{
    padding-top: 10px;
    width: 500px;
    height: 50px;
}
#note2{
    padding-top: 40px;
}


    div.stars {
        width: 270px;
        display: inline-block;
    }

    input.star {
        display: none;
    }

    label.star {
        float: right;
        padding: 10px;
        font-size: 36px;
        color: #444;
        transition: all .2s;
    }

    input.star:checked~label.star:before {
        content: '\f005';
        color: #FD4;
        transition: all .25s;
    }

    input.star-5:checked~label.star:before {
        color: #FE7;
        text-shadow: 0 0 20px #952;
    }

    input.star-1:checked~label.star:before {
        color: #F62;
    }

    label.star:hover {
        transform: rotate(-15deg) scale(1.3);
    }

    label.star:before {
        content: '\f006';
        font-family: FontAwesome;
    }
    
</style>

<body>
    <img src="https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-hospital-health-education-bulletin-board-display-board-background-material-image_141123.jpg"
        alt="">
    <div class="big-size">

        <h1>Nhập Thông Tin Phản Hồi!</h1> <br>
        <div class="body">
            <div id="note1">
                <label for="email">Bài Viết Có Tiếp Cận Người Dùng Không?</label> <br>
                <input id='email' type="email" placeholder="Nhập Câu Trả Lời "> <br>
            </div>
            <div id="note2">
                <label for="password"> Bạn Thấy Bài Viết Thế Nào?</label> <br>

                <input id="password" type="password" placeholder="Nhập Câu Trả Lời"> <br>
            </div>
           
                <div class="stars">
                    <label class="danhgia" for="star">Bạn Đánh Giá Mấy Sao?</label>
                    <form action="">
                        <link rel='stylesheet prefetch'
                            href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>

                        <input class="star star-5" id="star-5" type="radio" name="star" />
                        <label class="star star-5" for="star-5"></label>
                        <input class="star star-4" id="star-4" type="radio" name="star" />
                        <label class="star star-4" for="star-4"></label>
                        <input class="star star-3" id="star-3" type="radio" name="star" />
                        <label class="star star-3" for="star-3"></label>
                        <input class="star star-2" id="star-2" type="radio" name="star" />
                        <label class="star star-2" for="star-2"></label>
                        <input class="star star-1" id="star-1" type="radio" name="star" />
                        <label class="star star-1" for="star-1"></label>
                    </form>
                </div>
            
            <button id="button" onclick="alert('Cảm Ơn Bạn Đã Gửi Phản Hồi')"  > <a  href="./trangchu.html "  > Gửi phản Hồi</a> </button>
            <p> <a  href="./trangchu.html"> Quay Lại</a></p>

        </div>
    </div>
</body>

</html>