<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo Y Tế</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="trang1.css">
</head>
<style>
    *{
        margin: 0;
        padding:0 ;
        box-sizing: border-box;
        font-weight: 400;
    }
   body img{
    width: 100%;
    height: 685px;
   }
   
    .container1 {
        background-color: rgba(255, 255, 255, 0.53);
        width: 340px;
        margin: 0 auto;
        height: 480px;
        box-sizing: border-box;
        padding-top: 60px;
        padding-left: 40px;
        border-radius: 5px;
        color: black;
        position: relative;
        margin-top: -600px;
        border: 2px solid rgba(104, 201, 228, 0.737) ;
    }
    .container1 button {
        position: absolute;
        display: block;
        margin: 0 auto;
        left: 120px;
        height: 35px;
        width: 90px;
        background-color: antiquewhite;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        box-shadow: 1px 1px 3px 3px rgb(74, 156, 163);
    }

    .body {
        width: 100%;
        height: 100%;
        
    }

    .body i {
        position: absolute;
        left: 250px;
        margin-top: 6px;
        cursor: pointer;
         font-weight: 500;
    }
    .body input{
        border: 2px solid black;
        width: 235px;
        height:30px;
        border-radius: 5px;
        outline: none;
       
    }

    .container1 button:hover {
        cursor: pointer;
        background-image: linear-gradient(to right, rgba(155, 208, 220, 0.5), rgba(116, 194, 188, 0.605));
        outline: none;
    }

    .noAcount {
        position: relative;
        top: 80px;
        
    }
    .tieude{
        padding: 0px  0 20px 40px;
    }
    #icon{
        font-size: 20px;
    }
</style>

<body>
    <img src="https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-hospital-health-education-bulletin-board-display-board-background-material-image_141123.jpg" alt="">    
    <div class="container1">
        <h2 class="tieude" > Đăng nhập</h2>
        <div class="body">
            <label for="email">Email</label> <br>
            <input id='email' type="email" placeholder="Email">
            <span class="errorEmail" id="errorEmail" style="display: none">Email ko ton tai</span><br>
            <label for="password">Mật khẩu </label> <br>
            <i id="icon" onclick="showPassword()" class="fa-solid fa-eye"></i>
            <input id="password" type="password" placeholder="Password"> <br>
            <span class="error" id="errorPassword" style="display: none;">Password sai </span>
            <span id="error" style="display: none;"> Tài khoản không tồn tại </span>
            <span class="error" id="error" style="display: none;"> TK khong ton tai </span>
            <button id="button" onclick="login()"> Đăng nhập </button>
            <div class="noAcount">
                Bạn chưa có tài khoản. <a href="register.html">Đăng ký</a>
            </div>
        </div>
    </div>
    <script>
     
        function showPassword() {
            let showInputPasss = document.getElementById("password");
            let showPasss = document.getElementById("icon");
            if (password.type == "password") {
                password.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                password.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }
        function login() {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let error = document.getElementById("error");
            if (localStorage.getItem("information") != null) {
                let arrAcount = JSON.parse(localStorage.getItem("information"));
                let arrEmail = [];
                let arrPassword = [];
                for (let i = 0; i < arrAcount.length; i++) {
                    arrEmail.push(arrAcount[i].email);
                    arrPassword.push(arrAcount[i].password);
                }
                // console.log(arrEmail);
                // console.log(arrPassword);
                let errorEmail = document.getElementById("email");
                let errorPassword = document.getElementById("password");
               
                if (arrEmail.indexOf(email) != -1) {
                
                    error.setAttribute("style", "display:block");
                    errorEmail.setAttribute("style", "display:block");
                    let index = arrEmail.indexOf(email);
                    if (arrPassword[index] == password) {
                        errorEmail;
                        window.location.href = "trangchu.html";
                        localStorage.setItem("index",index);
                    } else {
                        errorPassword.setAttribute("style", "display:block;color: blue")
                        document.getElementById("password").value = "";
                    }
                    document.getElementById("email").value = "";
                }
                else {
                    errorEmail.setAttribute("style", "display:block;color: blue");
                    errorPassword.setAttribute("style", "display:block");
                    document.getElementById("password").value = "";
                    document.getElementById("email").value = "";
                }
            }
            else {
                error.setAttribute("style", "display:block;color: blue");
            }
        }


    </script>
</body>

</html>